
spring.datasource.url=jdbc:mysql://localhost:3306/sample?autoReconnect=true&useSSL=false
jwt.secret=javainuse
spring.datasource.username=root
spring.datasource.password=976621131V
spring.datasource.platform=mysql
spiring.jpa.hibernate.ddl-auto=create
